.server {
  .server-intro {
    padding-top: 60px;
    color: #fff;
    text-align: center;
    font-size: 20px;
    line-height: 1.6;
  }
  .server-list {
    margin: 80px auto 0;
    text-align: center;
    li {
      position: relative;
      display: inline-block;
      margin-left: -4px;
      padding-left: 120px;
      padding-right: 120px;
      border-right: 2px solid #fff;
      h3 {
        color: #fff;
        font-size: 28px;
        line-height: 1;
      }
      .img {
        margin-top: 35px;
        max-width: 315px;
        img {
          max-width: 100%;
          max-height: 100%;
          border: 1px solid #f4f4f4;
        }
      }
      .more {
        position: absolute;
        font-size: 16px;
        line-height: 1.25;
        top: 8px;
        right: 70px;
        color: #fff;
      }
      &:last-child {
        border-right: 0;
      }
    }
  }
  &.home {
    overflow: hidden;
  }
}

.server-cate {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  .list {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 50px 50px 0;
    h1 {
      font-size: 42px;
      color: #fff;
      line-height: 1;
    }
  }
  .server-inner {
    position: absolute;
    top: 92px;
    left: 50px;
    right:50px;
    bottom:92px;
    margin-top: 50px;
    overflow: hidden;
    .item {
      width: 23.5%;
      position: relative;
      float: left;
      margin: 0 1.25% 1.25% 0;
      overflow: hidden;
      img {
        width: 100%;
      }
      .mask {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.6);
        opacity: 0;
        transition: all 0.2s ease-out 0s;
        -webkit-transition: all 0.2s ease-out 0s;
        .b{
          position: absolute;
          left: 15px;
          top: 15px;
          bottom: 15px;
          right: 15px;
          border: 1px solid #ddd;
          transition: all 0.2s ease-out 0s;
          -webkit-transition: all 0.2s ease-out 0s;
        }
        h3{
          position: relative;
          width: 100%;
          height: 100%;
          display: table;
          a{
            display: table-cell;
            width: 100%;
            height: 100%;
            padding-left: 20px;
            padding-right: 20px;
            text-transform: uppercase;
            color: #fff;
            vertical-align: middle;
            text-align: center;
            cursor: pointer;
            strong{
              font-weight: bold;
              font-size: 24px;
              display: block;
              line-height: 1;
            }
          }
        }
      }
      &:hover{
        .mask{
          opacity:1;
        }
      }
    }
  }
}

@media screen and (min-width: 1441px) and (max-width: 1680px) {
  .server-cate {
    .list{
      padding-top: 40px;
      h1{
        font-size: 36px;
      }
    }
    .server-inner {
      margin-top: 30px;
      top: 76px;
      bottom:76px;
    }
  }

}

@media screen and (min-width: 1367px) and (max-width: 1440px) {
  .server-cate {
    .list{
      padding-top: 30px;
      h1{
        font-size: 32px;
      }
    }
    .server-inner {
      margin-top: 20px;
      top: 62px;
      bottom:62px;
    }
  }
}

@media screen and (min-width: 1281px) and (max-width: 1366px) {
  .server-cate {
    .list{
      padding-top: 20px;
      h1{
        font-size: 30px;
      }
    }
    .server-inner {
      margin-top: 20px;
      top: 50px;
      bottom:76px;
    }
  }
}

@media screen and (min-width: 1025px) and (max-width: 1280px) {
  .server-cate {
    .list{
      padding-top: 15px;
      h1{
        font-size: 28px;
      }
    }
    .server-inner {
      margin-top: 15px;
      top: 43px;
      bottom:43px;
    }
  }
}

@media screen and (min-width: 1023px) and (max-width: 1024px) {
  .server-cate {
    .list {
      h1 {
        font-size: 36px;
      }
    }
    .server-inner {
      margin-top: 50px;
      height: 300px;
    }
  }
}

@media screen and (max-width: 1023px) {
  .server-pho-list {
    li {
      position: relative;
      height: 1.5rem;
      overflow: hidden;
      img {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        margin: auto;
      }
      .mask {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: #000;
        opacity: 0.6;
      }
      h3 {
        position: absolute;
        left: 0;
        right: 0;
        font-size: 0.4rem;
        line-height: 1.5rem;
        text-align: center;
        color: #fff;
        font-weight: bold;
      }
    }
  }

  .server-pho-intro {
    margin-top: 0.5rem;
    text-align: center;
    font-size: 0.3rem;
    color: #fff;
    line-height: 1.5;
  }

  .body-server-cate {
    .main {
      top: 0;
      bottom: 0;
      .server-cate {
        background-color: rgba(0, 0, 0, .5);
      }
    }
  }

  .server-cate {
    .list {
      top: 80px;
      padding: 0.6rem 0rem 0.6rem;
      h1 {
        font-size: 0.36rem;
        margin-left: 3%;
      }
    }
    .server-inner {
      margin-top: 0.5rem;
      height: 8rem;
      .item {
        width: 45.5%;
        margin: 0 0 3% 3%;
      }
    }
  }
}